.top-container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0%, 3%)  minmax(90%, 100%) minmax(0%, 3%) ;
    grid-template-rows: 5% auto 5%;
    grid-template-areas: " . . . " 
                       ". card ." 
                       " . . . ";

    /* position: relative; */

    background-color: rgb(216,230,255);
    background-image: url('../../../../../assets/backgorund/left_bottom.png'), 
    url('../../../../../assets/backgorund/right-bottom.png'),
    url('../../../../../assets/backgorund/right_top.png');
    background-position: left bottom, right bottom, right top;
    background-repeat: no-repeat, no-repeat, no-repeat;
}

.card-container {
    grid-area: card;
    border-radius: 15px;
    background-color: rgb(250,250,250,0.6);
}

.card-header {
    height: 10%;
}

.card-content {
    height: 90%;
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    /* width: 78vw; */
    height: 100%;
}
.content .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    width: 95%;
    height: 2.5em;
    border-top: 1px solid black;
}
.content .header .title {
    font-size: 1.4em;
}

.main {
    width: 95%;
    height: 75vh;

    margin-top: 0.2em;
}

/* ----------------- SLIDE PANEL START ----------------- */
:host {
    display: block;
}

app-slide-panel {
    /* max-width: 500px; */
    width: 76vw;
    height: 96%;
}
app-slide-panel div {
        font: 20px sans-serif;
        height: 100%;
    
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
}

::deep my-slide-panel .panes {
    box-sizing: border-box;
}

[leftPane]  { 
    display: flex;
    flex-direction: column; 
    /* background-color: #FFF897; */
}

[rightPane] { 
    background-color: #6CE6CB; 
}

/* ----------------- SLIDE PANEL END ----------------- */

.add-project-btn {
    height: 5em;
    width: 73vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.add-project-btn button {
    line-height: 1.7;
}


/*  MEDIA */
@media (min-width: 768px) and (max-width: 1300px) {

    .main {
        width: 95%;
        height: 73vh;
    
        margin-top: 0.2em;
    }

    app-slide-panel {
        width: 76vw;
        height: 96%;
    }

    .add-project-btn {
        width: 75vw;
    }
}

/*  MEDIA */
@media (min-width: 768px) and (max-width: 1150px) {
    .main {
        width: 95%;
        height: 73vh;
    
        margin-top: 0.2em;
    }

    app-slide-panel {
        width: 70vw;
        height: 96%;
    }

    .add-project-btn {
        width: 69vw;
    }
}


/*  MEDIA */
@media (max-width: 768px) {
    
    .card-content {
        display: flex;
        flex-direction: column;
    }

    app-slide-panel {
        width: 88vw;
        height: 96%;
    }

    .add-project-btn {
        width: 85vw;
    }
}